<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="http://cdn.rawgit.com/noelboss/featherlight/1.7.8/release/featherlight.min.css" type="text/css" rel="stylesheet" />
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.8/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <link href="jquery.bxslider.css" rel="stylesheet" />
  <script src="jquery.bxslider.min.js"></script>
  <style>
    .container-fluid {
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      -webkit-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
      word-wrap: break-word;
    }
    .bx-wrapper .bx-viewport
    {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    }
    .lightbox {
      display: none;

    }
    .bandNameInstrument {
      font-size: 1.2em;
      color: white;
    }
  </style>
</head>

<body onload="createSlideArray();addNewsLetterText();addSongTitle();appendBandMembers();appendBandPictures()">
  <script src="slideshow.js"></script>
  <script src="SiteBar.js"></script>
  <script src="band.js"></script>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <!-- <a class="navbar-brand" href="#">Project name</a>-->
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="band.html">Band</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="live.html">Live</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Media <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header"></li>
              <li><a href="video.html">Video</a></li>
              <li><a href="fotos.html">Fotos</a></li>
            </ul>
          </li>
          <li><a href="links.html">Links</a></li>
          <li><a href="presse.html">Presse</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="guestbook.html">Gästebuch</a></li>
          <!--<li><a href="https://www.facebook.com/floyddivision"><i class="fa fa-facebook-official" style="font-size:24px"></i></a></li>
            <li><a href="https://www.youtube.com/user/viennafloyd"><i class="fa fa-youtube" style="font-size:24px; color:red"></i></a></li>-->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 sideBarLeft">
        <a href="https://www.facebook.com/floyddivision"><i class="fa fa-facebook-official" style="font-size:24px; color:white; font-size: 2.5em;margin:0.5vw;"></i></a>
        <a href="https://www.youtube.com/user/viennafloyd"><i class="fa fa-youtube" style="font-size:24px; color:white; font-size: 2.5em; margin:0.5vw;"></i></a>
        <h4>Floyd Division Newsletter</h4>
        <p>Sende ein Mail mit e-mail Adresse an:</p>
        <a href="mailto:newsletter@floyddivision.at?subject=feedback">newsletter@floyddivision.at</a>
        <br>
        <br>
        <h4>ANDREAS PUTZ</h4>
        <p>Audio Engineering</p>
        <a href="http://www.andreas-putz.com">www.andreas-putz.com</a>
        <br>
        <br>
        <a href="http://www.codefactory.wien" "email me"><img class="img-responsive" src="https://www.codefactory.wien/www/test/wp-content/uploads/2016/12/codefactory-vienna-1.png"></a>


      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul class="bxslider" id="slideshowContainer">
            </ul>
          </div>
        </div>
        <!-- Text bandMembers -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="bandSite">
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="roman" class="lightbox">
              <p>Im zarten Alter von 12 Jahren das erste mal mit Pink Floyd in Berührung gekommen,wurde Roman seit her von dem Virus nicht mehr los gelassen. Begeistert vom Sound Universum "Pink Floyd" war schnell klar , das er dieses Gebilde irgend wann
                auf die Bühne bringen möchte.</p>
              <p>Nach einigen misslungenen Anläufen, erfüllte er sich 2009 diesen Traum und gründetet "Floyd Division" The Austrian Pink Floyd Tribute Band.</p>

              <p>Als Sänger der Band und daneben auch im Management der Band tätig, versucht er stetig die Band voran zu treiben, und bildet das Herz und den Puls der Band. Als Schlagzeuger und Sänger in verschiedenen anderen Formation ist er immer wieder
                umtriebig, und stets versucht neue musikalische Horizonte zu erschließen.</p>

              <p>Progressive Rock Musik und Bands wie Pink Floyd, Genesis oder Marillion haben ihn immer beeinflusst, aber auch junge progressive Musik wie Porcupine Tree, Sigur Ros oder die Band "Archive" um nur einige Beispiele zu nennen, findet ihren
                Platz im CD Regal.</p>

              <p><strong>Equipment:</strong>
                <br> - Shure: SM 58, Beta 58, SM 215 In Ear Phones - Behringer: Power Play 16 Channel Monitor Mixer, zum <a href="https://www.pulse-and-spirit.com/interviews/interview-mit-roman-bischof-von-floyd-division/">Interview</a> auf Pulse Spirit
                Fanbase:</p>
            </div>




            <div id="thomas5" class="lightbox">
              <p>Studium am Joseph-Haydn-Konservatorium Eisenstadt bei Gerald Gradwohl, sowie an der Universität für Musik und darstellende Kunst Wien bei Peter Legat und Martin Kelner.</p>

              <p>weitere Projekte/Referenzen und musikalische Tätigkeit: Vereinigte Bühnen Wien, Cosy Famous, Eva Marold, Willi Resetarits, Verena Göltl, New Orleans Dixieland Band, Nut Jazz Five, Die Zuckerwattecombo, Fijuka, Jazzklusiv, Andreas Sobczyk's
                New Orleans Bunch, Carole Alston, Jazzklusiv, Verena Göltl, Groove Generation, Mario Lang, Swobodas Swing Trio, Rebecca's Playground, Betty Blue,…</p>

              <p><strong>Equipment:</strong>
                <br> - Fender: Stratocaster '66 Custom
                <br> - Music Man: Silhouette Special
                <br> - Fender: Telecaster Nashville B-Bender
                <br> - Maton: EA-80
                <br> - Gretsch: Lap-Steel
                <br> - Custom Audio Electronics: SE 3+ preamp
                <br> - Mesa Boogie: 2.90 power amp
                <br> - TC Electronics: G-Force
                <br> - Mesa Boogie: 2 Stk. 2x12" Rectifier cabinets
                <br> - AER: Domino 3 acoustic amp</p>
            </div>




            <div id="geri5" class="lightbox">
              <p style="">Studium der klassischen Gitarre bei Inge Scholl-Kremmel am Konservatorium Wien, Johannesgasse und bei Armin Egger am Vienna Konservatorium mit Schwerpunkt Popularmusik (E-Gitarre)</p>
              <p>IGP Diplom
                <br> 10 Jahre Tätigkeit als Tontechniker (sounDDesign, Jingle Jungle, cubasound...)</p>
              <p><strong>Equipment:</strong>
                <br> - Fender: Eric Johnson Strat mit Pickups von Andrew Mazurkiewicz
                <br> - Paul Reed Smith: EGS 4
                <br> - Duesenberg: Starplayer Special
                <br> - Larrivee: L03 R, L.R. Baggs Anthem Pickup
                <br> - Yamaha: Nylon String - Umbau
                <br> - Groove Tubes: Trio Preamp
                <br> - T.C. Electronic: G-Force
                <br> - Mesa Boogie: 2:90 Power Amp
                <br> - Mesa Boogie: 2 Stk. 1x12" Cabinett mit Celestion C 90</p>
              <p>
                <a href="http://www.dergitarrenlehrer.at/">http://www.dergitarrenlehrer.at/</a></p>
            </div>





            <div id="mark4" class="lightbox">
              <p>Im Alter von 6 Jahren möchte sich Markus an der Musikschule Hinterbrühl zum Gitarrenunterricht anmelden, da die Hände aber nicht gross genug sind um Griffe richtig zu spielen, beginnt er mit klassischem Klavier. Dabei bleibt er bis zu seinem
                Schulabschluss.
              </p>

              <p>Nach diversen kleineren Projekten und Auftritten legt er sich mit dem Einstieg in die Hardrockband Stiletto neues Equipment zu und beginnt mit verschiedenen Sounds zu experimentieren. Bei Floyd Division konnte er sein Können weiter verfeinern
                und seine Sounds weiter ausbauen.</p>

              <p><strong>Equipment:</strong>
                <br> - KORG: M3
                <br> - Suzuki Hammond: XK-2
                <br> - Apple: IPAD 2 + Docking Station
                <br> - NEO Instruments: Ventilator Leslie Simulation</p>
            </div>


            <div id="othmar7" class="lightbox">
              <p>Einstieg in die erste Band mit 12 danach erste Ausflüge in die Rockmusik. Diverse Bands wurden gegründet auch Bandcontests in den 80 ern wurden mit beachtenswerten Erfolgen absolviert. Spieltechnisch Selbststudium und Unterricht von befreundeten
                Drummern. Nach längerer Schaffenspause Einstieg als Drummer in diversen Bands.</p>

              <p>Ausflüge mit Bands in Jazz, Rockjazz und Funk. Aber auch Rock und Blues festigten den Spielstil der Schlussendlich in die Musik von Pink Floyd einfloss.</p>

              <p><strong>Equipment:</strong>
                <br> -Sonor: designer serie bubinga, 22,10 ,12,14,16 toms 14 x 5 sonor designer
                <br> - Sonor: 14x6.5 phonic snare
                <br> - Zildjian: avedis u K serie cymbals
                <br> - DW: Hardware
                <br> - Vic Firth: SD 10 swinger
                <br> - rototoms 6,8,10
                <br> - Roland: spd 20 soundpad</p>
            </div>

            <div id="flo3" class="lightbox">
              <p>Studium bei Willi Langer an der Universität für Musik und Darstellende Kunst<br> Nebeninstrument Kontrabass
                <br> Masterclass mit Michael League</p>

              <p><strong>Andere Projekte:</strong> Impulse-Eventmusic, Folkclub 79ers, ABZ-Trio</p>

              <p><strong>Einflüsse:</strong> Michael Jackson, Toto, Stevie Wonder, Red Hot Chili Peppers, Jamiroquai, Beatles, Queen, Phil Collins, Headhunters, James Jamerson</p>

              <p><strong>Equipment:</strong>
                <br> - Alleva Coppollo: 5-String Jazz Bass
                <br> - Moollon: 4-String Precsision Bass
                <br> - EBS: 2 Stk. 2x10 Neo Line Boxen
                <br> - EBS: Fafner 2 Amp
                <br> - Boss: OC2 Octaver
                <br> - EBS: Tremolo
                <br> - MXR: Phase 100
                <br> - Boss: Dynamic Wah
                <br> - Strymon: El Capistran Delay</p>
            </div>


            <div id="ingo3" class="lightbox">
              <p>Unterricht bei Hannes Meixner und Sigi Finkel</p>

              <p>Musikalische Interessen: von Hardrock bis Fusion</p>

              <p>Weitere Projekte: <a href="https://www.saxnsoul.at/">Sax ´n Soul</a></p>

              <p><strong>Equipment:</strong>
                <br> - Tenor Sax: Dave Guardala USA
                <br> - Mundstück: Otto Link, super tone master 7
                <br> - Blätter: Vandoren Java 3
                <br> - Mikro: Funk Audiotechnica</p>
            </div>

            <div id="andi" class="lightbox">
              <a href="www.andreas-putz.com">www.andreas-putz.com</a>
            </div>

            <div id="gitti" class="lightbox">
              <p>Gesangsunterricht am American Institute of Music bei Leila Thigpen</p>
              <p><strong>weitere Projekte/Referenzen:</strong>
                <br> Wolfgang Ambros, Hans Theessink, Meena Cryle, Joni Madden, Alfons Haider, Tom Lang, Hansi Hinterseer, Brunner & Brunner, ABBAriginal, Schurli & Die Motorbienen, Girlie & The Bluecaps, Marvellous, 5th Avenue, Life Brothers, Highlights,
                Midlife Crisis Band, Manhattan, Christian Rijavec, Christian Zida, The Garageland Gurus, MOVE!, Austria 2, feinkost, One Night Band, Dolce Vita, Die Kuschelrocker, Four and More, Crew 2000, Schickaria, Star Company, The entertainment PROJECT,
                Two Stars, F4M, KEMPF, The Potatoes Company, Bourbonstreet</p>
            </div>

            <div id="sandra" class="lightbox">
              <p>Seit gut 20 Jahren auf diversen Bühnen und in unterschiedlichen Stilrichtungen tätig (Rock, Pop, Wienerlied,....)</p>
              <p><strong>Projekte:</strong> u.a. Wolfgang Ambros, Selection,I bin's, Midlife Crisis Band, Manhattan, Vorstadtcombo, MOVE!, Feinkost, One Night Band, Dolce Vita, Undercover, u.v.m.</p>
            </div>

            <div id="ann" class="lightbox">
              <p><strong>1998-2002:</strong> Jazzgesang Studium-Abschluss mit Diplom am Gustav Mahler Konservatorium</p>

              <p><strong>2013-2014:</strong> CVT-1 Jahres Ausbildung</p>

              <p><strong>Zusammenarbeit mit:</strong>
                <br> KAVA (The Empty Hall Sessions), Mauracher (29° Degrees), The Sultans of Swing (Make a little love), De Wieners (Splash), Jörg Mather & Harry Fendrich ("Downtown"), Prince Zeka and One World (Maturite)</p>

              <p><strong>Bands:</strong>
                <br> Cosmophonics, Joruma, Four and More, Prince Zeka and One World, The Urban Night Band, RARE, Morpheus, Mc.Noc & The Pro.formers, Joe Meixner</p>

              <p><strong>Projekte:</strong>
                <br> "Max & Moritz"-Kindermusical "The Janis Joplin Story" in Begleitung von Beat 4 Feet inszeniert von Georg Biron</p>
            </div>
          </div>
        </div>



      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="sideBarText">
        <h4>Floyd Division</h4>
        <br>
        <p style="color:#0099CC">Programmauszug</p>

      </div>
    </div>
  </div>

</body>

</html>
