.navbar-default{
  background-color: rgb(34,34,34) !important;
}
.navbar-default .navbar-nav>li>a {
  color: #09C !important;
  font-size:1.9vw;
}
#navbar{
  margin-left: 8vw;
}

.sideBarLeft{
  text-align: center;
  color: white;
  background-color: rgba(12,17,21,0.7);
  padding: 1vh;

}
#sideBarText{
  text-align: center;
  color: white;
  background-color: rgba(12,17,21,0.7);
  padding: 1vh;


}
.container-fluid{
  margin-top: 10vh;
}
#logo{
  margin-top: 6vh;
}
.contentIndex p{
  font-size: 1.5em;
  text-align: center;
  color: white;
}
body{
  background-color: rgb(12,17,21);
}
@media screen and (min-device-width : 767px) and (max-device-width : 992px)  {
  .navbar-default .navbar-nav>li>a {
    color: #09C !important;
    font-size:1.4vw !important;
  }

}
@media screen and (min-device-width:1497px) and (max-device-width : 1570px) {
  .navbar-default .navbar-nav>li>a {
    color: #09C !important;
    font-size:1.8vw !important;
  }
}
@media screen and (min-device-width:1570px) {
  .navbar-default .navbar-nav>li>a {
    color: #09C !important;
    font-size:1.6vw !important;
  }
}
@media screen and (min-device-width : 992px) and (max-device-width : 1024px)  {
  .navbar-default .navbar-nav>li>a {
    color: #09C !important;
    font-size:1.8vw !important;
  }

}
@media screen and (max-device-width : 766px){
  .navbar-default .navbar-nav>li>a {
    color: #09C !important;
    font-size:3vw;
  }

}
@media screen and (min-device-width : 1150px) and (max-device-width : 1200px)  {
  .navbar-default .navbar-nav>li>a {
    color: #09C !important;
    font-size:1.7vw !important;
  }

}
.navbar-nav>li>.dropdown-menu{
  background-color: rgb(34,34,34) !important;
  border-top: 0;
  color:white;
}
.navbar-nav>li>.dropdown-menu a{
  color: #09C;
}
.textIndex{
  color:white;
}
#photocontainer p{
  color: white;
}
